jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1:3306/nearhere?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=nearhere!23

jdbc.url=jdbc:mysql://192.168.10.103:3306/nearhere?useUnicode=true&characterEncoding=utf8
jdbc.username=kim2509
jdbc.password=fdsa4321