
# Log4j Setting file
log4j.rootLogger=INFO, console

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p] - %m%n

# Daily file log
log4j.appender.query=org.apache.log4j.DailyRollingFileAppender
log4j.appender.query.File=/var/log/tomcat7/service.log
log4j.appender.query.DatePattern='.'yyyy-MM-dd
log4j.appender.query.layout=org.apache.log4j.PatternLayout
log4j.appender.query.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p](%F:%L) - %m%n

# Daily file log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/var/log/tomcat7/service.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p](%F:%L) - %m%n


# Near query logging
log4j.logger.com.tessoft.nearhere.taxi=DEBUG, query
log4j.logger.com.dy.common=DEBUG, logfile
#log4j.logger.com.tessoft.nearhere.taxi=DEBUG, logfile
