jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://127.0.0.1:3306/nearhere?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=nearhere!23

#jdbc.url=jdbc:mysql://tessoft.synology.me:3306/nearhere?useUnicode=true&characterEncoding=utf8
#jdbc.username=kim2509
#jdbc.password=fdsa4321
=======
jdbc.url=jdbc:mysql://tessoft.synology.me:3306/nearhere?useUnicode=true&characterEncoding=utf8
jdbc.username=kim2509
jdbc.password=fdsa4321

#jdbc.url=jdbc:mysql://www.hereby.co.kr:3306/nearhere?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=nearhere!23
>>>>>>> 89334f7d5b6ff651e2278c3eae1cd154c100446c
